.office-grid-container > .default-content-wrapper > h2 {
    text-align: center;
    margin-bottom: 40px;
}

.office-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 1400px;
    margin: auto;
    grid-template-rows: repeat(2, minmax(0,1fr));
    row-gap: 60px;
    margin-bottom: 160px;
}

@media (min-width: 640px) {
    .office-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 20px;
    }
}

.office-grid h2 { font-size: var(--heading-font-size-l) }

.office-grid > .office.card {
    width: 100%;
}

.office-grid > .office-card > .office-images {
    display: flex;
    flex-direction: column;
    height: 425px;
}

@media (min-width: 1025px) {
    .office-grid > .office-card > .office-images {
        flex-direction: row;
    }
}

.office-images picture {
    width: 100%;
    height: 100%;
}

.office-images picture img {
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

picture.multi {
    --tw-space-x-reverse: 0;
    margin-left: calc(8px*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(8px*var(--tw-space-x-reverse));
    width: 33%;
}

@media (min-width: 1025px) {
    picture.multi {
        width: 50%;
        height: auto;
    }
}

.office-card .phone-number {
    margin-bottom: 5px;
}